VITE_SUPABASE_PROJECT_ID="dxowlczliwlslmdxerth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4b3dsY3psaXdsc2xtZHhlcnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzUxMDcsImV4cCI6MjA4NjU1MTEwN30.vxIvRJ_tdQ3NHROwcQcdG9PKBOIA62AVLSpIONflYaI"
VITE_SUPABASE_URL="https://dxowlczliwlslmdxerth.supabase.co"
